events {
}

http {
        server {
            listen 443 ssl;
            server_name localhost;

            ssl_protocols TLSv1.3;
            ssl_certificate /etc/nginx/ssl/tmiftah.cer;
            ssl_certificate_key /etc/nginx/ssl/tmiftah.key;
            # root /var/www/;
            # index index.html index.php;

            # location / {
            #     try_files $uri $uri/ =404;
            # }
        }
}