events {
}

http {
        server {
            listen 443 ssl;
            server_name tmiftah.42.fr;

            ssl_protocols TLSv1.3;
            ssl_certificate /etc/nginx/ssl/tmiftah.cer;
            ssl_certificate_key /etc/nginx/ssl/tmiftah.key;
            root /var/www/html;
            index index.php index.html;

            location / {
                try_files $uri $uri/ =404;
            }

            location ~ \.php$ {
                fastcgi_pass wordpress:9000;
                include snippets/fastcgi-php.conf;
            }
        }
        include /etc/nginx/mime.types;
}